InputDir                           /lustre/home/ciencias/fisica/pregrado/mc.remolina197/data/CLARA_RotationOutflowsData/tau10E6/vrot0/vout5/
CubeName                           grid_object_100
OutputDir                          /lustre/home/ciencias/fisica/pregrado/mc.remolina197/data/CLARA_RotationOutflowsData/tau10E6/vrot0/vout5/
OutputFile                         tau10E6_vrot0_vout5
NeufeldSlab                        0
NeufeldCube                        0
ExpandingSphere                    0
RotatingSphere                     0
OutflowRotationSphere              1
TestParallelVel                    0
TestParallelVelFast                0
TestFirstScatter                   0
TestRND                            0
TestPerpVel                        0
SimulationCube                     0
HomogeneousInit                    0
Test_a                             0.00014
Test_x                             2
OutputTestFile                     test_b
Temperature                        10000
Tau                                1e+06
NumberDensityHI                    1e+06
VmaxSphere                         0
VmaxRotation                       0
VmaxOutflow                        5
GrainSize                          1e-06
TauDust                            1
DustAbsorptionProb                 0.5
InputFrequency                     0
TotalLuminosity                    100000
LuminosityPerPackage               1
EffectiveEta                       0.71
EffectiveDust                      0.001
ThresholdCube                      10000
UseDust                            0
UseVelocities                      1
UseAtomSpeedUp                     0
OutputInitList                     1
OutputFinalList                    1
OutputBinary                       0
UnitMass_in_g                      1.989e+43
UnitVelocity_in_cm_per_s           100000
UnitLength_in_cm                   3.08568e+21
UnitLymanLuminosity                1e+41
RandomSeed                         14923
